<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <body class="body">
        <div class="canvas">
            <div class="nav1">
                <nav>
                    <ul>
                        <li>
                            <a href="RecipeBox.html">HOME</a>
                        </li>
                        <li>
                            <a href="About Us">ABOUT US</a>
                        </li>
                        <li>
                            <a href="Contact Info">CONTACT INFO</a>
                        </li>
                        <li>
                            <a href="Reviews">REVIEWS</a>
                        </li>
                        <li>
                            <input class="inp" type="text" placeholder="Search Box">
                        </li>
                    </ul>
                </nav>
            </div><br><br><br><br><br><br>
            <div class="nav2>">
                <nav class="nav2">
                    <ul>
                        <li>
                          <a href="#">Breakfast</a>
                        </li>
                        <li>
                          <a href="#">Dessert.</a>
                        </li>
                        <li>
                          <a href="#">Snacks</a>
                        </li>
                        <li>
                          <a href="#">Fruits</a>
                        </li>
                        <li>
                            <a href="#">Lunch</a>
                          </li>
                      </ul>
                </nav>
            </div><br><br><br><br><br>
        </div>
        <div class="food">
            <center>
                <img src="Biryani.jpg" alt="BC" height="300px" width="600px">
                <h1>Chicken Biryani</h1></center>
                <p>Heat 2 tablespoons of oil in a large skillet. Fry potatoes in hot oil until lightly browned, about 3 to 5 minutes. Remove to a paper towel-lined plate to drain; set aside.

                    <br><br>Add remaining 2 tablespoons of oil to the skillet. Add onions, garlic, and fresh ginger; cook and stir until onion is soft and golden. Add tomatoes, salt, cumin, chili powder, pepper, and turmeric; cook, stirring constantly, for 5 minutes. Stir in yogurt, mint, ground cardamom, and cinnamon stick. Cover and cook over low heat, stirring occasionally, until tomatoes are cooked to a pulp. It may be necessary to add a little hot water if mixture becomes too dry and starts to stick to the pan.
                    
                    <br><br>Add chicken and stir well to coat. Cover and cook over very low heat until chicken is tender, 35 to 45 minutes. There should only be a little very thick gravy left when chicken is finished cooking. If necessary cook uncovered for a few minutes to reduce the gravy.
                    
                    <br><br>Meanwhile, make the rice: Wash rice well and drain in a colander for at least 30 minutes.
                    
                    <br><br>Heat oil in a large skillet. Add onion; cook and stir until golden. Add cardamom pods, cloves, cinnamon stick, ground ginger, and saffron; stir in rice until coated with spices.
                    
                    <br><br>Heat stock and salt in a medium pot until hot; pour over rice and stir well. Add chicken mixture and potatoes; stir gently to combine. Bring to a boil. Reduce heat to very low, cover with a tight-fitting lid, and steam for 20 minutes without lifting the lid or stirring. Spoon biryani onto a warm serving dish.
                    
                    </p>
            
        </div>
</body>
</html>