<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButterChicken</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <body class="body">
        <div class="canvas">
            <div class="nav1">
                <nav>
                    <ul>
                        <li>
                            <a href="RecipeBox.html">HOME</a>
                        </li>
                        <li>
                            <a href="About Us">ABOUT US</a>
                        </li>
                        <li>
                            <a href="Contact Info">CONTACT INFO</a>
                        </li>
                        <li>
                            <a href="Reviews">REVIEWS</a>
                        </li>
                        <li>
                            <input class="inp" type="text" placeholder="Search Box">
                        </li>
                    </ul>
                </nav>
            </div><br><br><br><br><br><br>
            <div class="nav2>">
                <nav class="nav2">
                    <ul>
                        <li>
                          <a href="#">Breakfast</a>
                        </li>
                        <li>
                          <a href="#">Dessert.</a>
                        </li>
                        <li>
                          <a href="#">Snacks</a>
                        </li>
                        <li>
                          <a href="#">Fruits</a>
                        </li>
                        <li>
                            <a href="#">Lunch</a>
                          </li>
                      </ul>
                </nav>
            </div><br><br><br><br><br>
        </div>
        <div class="food">
            <center>
                <img src="ButterChicken.jpg" alt="BC" height="300px" width="600px">
                <h1>Butter Chicken</h1></center>
                <p> Butter Chicken is mouth-watering, tender chicken, cooked in a spiced spaghetti sauce. It is traditionally cooked in a tandoor (a cylindrical clay or metal oven), but could also be grilled, roasted or pan-fried in less authentic preparations.

                    Always make the gravy by first cooking fresh tomato, garlic, and cardamom down into a bright red pulp. This pulp is then pureed after cooling. Then, the chef adds butter, various spices, and Khoya (dried whole milk).
                    
                    This can also be a Vegetarian Indian Dish Option:
                    Though tons of traditional Indian food uses meat, there are many Indian vegetarian dishes. You’ll make your own butter chicken vegetarian by substituting chicken with tofu or paneer.
                    
                    You can mimic the taste and texture of chicken by tossing tofu/paneer pieces with corn starch. Then, bake the pieces within the oven and voila! You’ve got slightly crispy, delicious, buttery vegetarian “chicken”.</p>
            
        </div>
</body>
</html>