<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhokla</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <body class="body">
        <div class="canvas">
            <div class="nav1">
                <nav>
                    <ul>
                        <li>
                            <a href="RecipeBox.html">HOME</a>
                        </li>
                        <li>
                            <a href="About Us">ABOUT US</a>
                        </li>
                        <li>
                            <a href="Contact Info">CONTACT INFO</a>
                        </li>
                        <li>
                            <a href="Reviews">REVIEWS</a>
                        </li>
                        <li>
                            <input class="inp" type="text" placeholder="Search Box">
                        </li>
                    </ul>
                </nav>
            </div><br><br><br><br><br><br>
            <div class="nav2>">
                <nav class="nav2">
                    <ul>
                        <li>
                          <a href="#">Breakfast</a>
                        </li>
                        <li>
                          <a href="#">Dessert.</a>
                        </li>
                        <li>
                          <a href="#">Snacks</a>
                        </li>
                        <li>
                          <a href="#">Fruits</a>
                        </li>
                        <li>
                            <a href="#">Lunch</a>
                          </li>
                      </ul>
                </nav>
            </div><br><br><br><br><br>
        </div>
        <div class="food">
            <center>
                <img src="Dhokla.jpg" alt="BC" height="300px" width="600px">
                <h1>Dhokla</h1></center>
                <p>1. Traditionally chaas was used to make dhokla. Gujarat is a fairly rich state and after taking our butter there was chaas left at home which was used to make various dishes like kadi and dhokla.

                    <br>2. Prepare the dhokla tin and steamer before you start making the batter
                    
                    <br>3. Make sure you whisk together curd and water and add them in small bursts. You need to whisk the batter for at least 5mins to make it fluffy. Post that give it rest for 5min.
                    
                    <br>4. Mix the dhokla batter in one direction only, this will make it airy and light. If you try to whisk both clock wise and anti clock wise then the batte won’t rise properly.
                    
                    <br>5. Add baking soda just before adding the batter to the steamer. Once the baking soda is added whisk it again in one direction till it gets fluffy.
                    
                    <br>6. It is imp to sieve the flour to make a soft spongy dhokla. Sifting the besan make it lump free and light there by making it easy to mix.
                    
                    <br>7. You can also add Eno in the place of baking soda to make it fluffy.
                    
                    <br>8. Dhokla batter has to be thick but pouring.
                    
                    <br>9. Don’t tap the tin after adding the batter to it as this will cause the air to escape from the batter.
                    
                    <br>10. Adding more haldi will give it a very dark colour and can give it a light shade of brown.
                    
                    <br>11. When adding water to dhokla both water and dhokla temp should be warm, neither hot not completely cold.
                    
                    <br>12.Once you steam it do not open it in between and at the same time once you turn off the heat and let it sit for 5-10 mins.</p>
            
        </div>
</body>
</html>