.body{
    background: url("background.jpg");
    background-size: auto;
    background-repeat: no-repeat;

}
.inp{
    width: 200px;
    height: 50px;
    border: 2px solid black;
}
.nav1{
    background-color: rgb(115, 228, 81);
    display: flex;
    align-items: center;
    float: right;
    border: 2px solid greenyellow;
    
}
.nav1 ul{
    display: flex;
    align-items: center;
    float: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav1 a{
    color: rgb(223, 39, 39);
    padding: 24px;
    display: block;
}
.nav1 a:hover{
    color: rgb(221, 255, 169);
}
.nav2 ul{
   
    display: flex;
    align-items: center;
    float: left;
}
.nav2{
    background-color: rgb(115, 228, 81);
    display: flex;
    align-items: center;
    margin: auto;
    border: 2px solid greenyellow;
}
.nav2 ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav2 a{
    color: rgb(223, 39, 39);
    padding: 24px;
    display: block;
}
.nav2 ul{
   
    display: flex;
    align-items: center;
    float: left;
}
.nav2 a:hover{
    color: rgb(221, 255, 169);
}

.grid-container{
    display: flex;
}
.grid-item{
    text-align: center;
    margin: 15px;
    padding: 0px;
    border-radius: 2ch;
}
.img{
    width: 220px;
    height: 220px;
}
.grid-item:hover{
    background-color: greenyellow;
}
/* .grid-container{
    border: 5px solid greenyellow; */
/* } */
.grid-item button{
    color: rgb(236, 18, 18);
    border: 2px solid greenyellow;
    border-radius: 2ch;
}
.grid-item button:hover{
    background-color: rgb(112, 233, 75);
    cursor: pointer;
}
.mnpg{
    background-color: beige ;
    border: 2px solid black;
    border-radius: 2ch;
}

.food h1{
    color: rgb(223, 39, 39);
}
.food p{
    background-color: blanchedalmond;
    font-size: 20px;
    padding: 5%;
    border: 4px solid black;
    border-radius: 2ch;
}
.food img{
    border: 4px solid rgb(112, 235, 64);
    border-radius: 2ch ;
}