<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <body class="body">
        <div class="canvas">
            <div class="nav1">
                <nav>
                    <ul>
                        <li>
                            <a href="RecipeBox.html">HOME</a>
                        </li>
                        <li>
                            <a href="About Us">ABOUT US</a>
                        </li>
                        <li>
                            <a href="Contact Info">CONTACT INFO</a>
                        </li>
                        <li>
                            <a href="Reviews">REVIEWS</a>
                        </li>
                        <li>
                            <input class="inp" type="text" placeholder="Search Box">
                        </li>
                    </ul>
                </nav>
            </div><br><br><br><br><br><br>
            <div class="nav2>">
                <nav class="nav2">
                    <ul>
                        <li>
                          <a href="#">Breakfast</a>
                        </li>
                        <li>
                          <a href="#">Dessert.</a>
                        </li>
                        <li>
                          <a href="#">Snacks</a>
                        </li>
                        <li>
                          <a href="#">Fruits</a>
                        </li>
                        <li>
                            <a href="#">Lunch</a>
                          </li>
                      </ul>
                </nav>
            </div><br><br><br><br><br>
        </div>
        <div class="food">
            <center>
                <img src="MatarPanner.jpg" alt="BC" height="300px" width="600px">
                <h1>Matar Paneer</h1></center>
                <p>Ingredients of Matar Paneer<br><br>2 Cups Paneer (cubed, deep fried to a light brown)<br><br>2 cups Green peas (shelled)<br><br>3-4 Green chillies (slit a little)<br><br>For the gravy:2 cups Onions, chopped1 tsp Garlic clove (ground with onions), peeled1 tsp Ginger, chopped1/2 cup Tomato, grated1/4 cup Oil2 tsp Cumin seeds<br><br> 2 Bay leaves1/2 tsp Turmeric1 tbsp Salt1/2 tsp Garam masala1/2 tsp Red pepper, powdered1 tbsp Coriander seeds, powdered1 tbsp Coriander leaves (for garnish), chopped
                    How to Make Matar Paneer
                    <br><br><br><br>Follow the Steps:<br><br><br><br>1.Blend the onions, garlic and ginger to a paste.<br><br>2.Heat oil and add the cumin seeds and the bay leaves. Add onion paste and saute till brown and fat separates.<br><br>3.Add tomatoes, turmeric, salt, garam masala, red pepper and the coriander powder, and stir-fry till fat separates.<br><br>4.Add the peas, paneer and the green chillies and saute over high heat till glossy.<br><br>5.Add two cups water, bring to a boil and simmer for 5-10 minutes.<br><br>6.Serve hot, garnished with the coriander leaves. Omit the chillies if you so desire.</p>
            
        </div>
</body>
</html>