<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe-Box</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body class="body">
    <div class="canvas">
        <div class="nav1">
            <nav>
                <ul>
                    <li>
                        <a href="RecipeBox.html">HOME</a>
                    </li>
                    <li>
                        <a href="About Us">ABOUT US</a>
                    </li>
                    <li>
                        <a href="Contact Info">CONTACT INFO</a>
                    </li>
                    <li>
                        <a href="Reviews">REVIEWS</a>
                    </li>
                    <li>
                        <input class="inp" type="text" placeholder="Search Box">
                    </li>
                </ul>
            </nav>
        </div><br><br><br><br><br><br>
        <div class="nav2>">
            <nav class="nav2">
                <ul>
                    <li>
                      <a href="#">Breakfast</a>
                    </li>
                    <li>
                      <a href="#">Dessert.</a>
                    </li>
                    <li>
                      <a href="#">Snacks</a>
                    </li>
                    <li>
                      <a href="#">Fruits</a>
                    </li>
                    <li>
                        <a href="#">Lunch</a>
                      </li>
                  </ul>
            </nav>
        </div><br><br><br>
        <div class="mnpg">
            <center>
                <h1 style="color: rgb(221, 66, 66);">Welcome to Recipe-Box</h1>
                <h2 style="color: rgb(221, 66, 66);">Choose your recipies</h2>
            </center>
        </div>
        <div>
            <center>
                <div class="grid-container">            
                    <div class="grid-item"><img class="img" src="ButterChicken.jpg">
                    <button style="height: 50px;" type="button" onclick="window.location.href='ButterChicken.html';" >ButterChicken</button></div>
                    <div class="grid-item"><img class="img" src="Samosas.jpg">
                    <button style="height: 50px;" type="button" onclick="window.location.href='Samosas.html';" >Samosas</button></div>
                    <div class="grid-item"><img class="img" src="MatarPanner.jpg">
                    <button style="height: 50px;" type="button" onclick="window.location.href='MatarPaneer.html';" >MatarPanner</button></p></div>
                    <div class="grid-item"><img class="img" src="Biryani.jpg">
                    <button style="height: 50px;" type="button" onclick="window.location.href='Biryani.html';" >Biryani</button></div>
                    <div class="grid-item"><img class="img" src="Dhokla.jpg">
                    <button style="height: 50px;" type="button" onclick="window.location.href='Dhokla.html';" >Dhokla</button></div>
                  </div>
            </center>
        </div>
</body>
</html>