<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosas</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <body class="body">
        <div class="canvas">
            <div class="nav1">
                <nav>
                    <ul>
                        <li>
                            <a href="RecipeBox.html">HOME</a>
                        </li>
                        <li>
                            <a href="About Us">ABOUT US</a>
                        </li>
                        <li>
                            <a href="Contact Info">CONTACT INFO</a>
                        </li>
                        <li>
                            <a href="Reviews">REVIEWS</a>
                        </li>
                        <li>
                            <input class="inp" type="text" placeholder="Search Box">
                        </li>
                    </ul>
                </nav>
            </div><br><br><br><br><br><br>
            <div class="nav2>">
                <nav class="nav2">
                    <ul>
                        <li>
                          <a href="#">Breakfast</a>
                        </li>
                        <li>
                          <a href="#">Dessert.</a>
                        </li>
                        <li>
                          <a href="#">Snacks</a>
                        </li>
                        <li>
                          <a href="#">Fruits</a>
                        </li>
                        <li>
                            <a href="#">Lunch</a>
                          </li>
                      </ul>
                </nav>
            </div><br><br><br><br><br>
        </div>
        <div class="food">
            <center>
                <img src="Samosas.jpg" alt="BC" height="300px" width="600px">
                <h1>Samosas</h1></center>
                <p>In a medium bowl, mix flour, salt and butter until the mixture resembles fine bread crumbs. Pour in water, using more (up to approximately 1/4 cup) if necessary to make a smooth dough. Pat into a ball. Place on a lightly floured surface and knead 10 minutes, or until dough is smooth and elastic. Return to the bowl, cover and set aside.

                    <br><br>Heat oil in a large, deep skillet to 375 degrees F (190 degrees C).
                    
                    <br><br>Melt butter in a medium saucepan over medium high heat. Stir in onion, garlic, green chile peppers and ginger. Cook 5 minutes, or until onions are golden brown. Stir in turmeric, chili powder, ground lamb and salt. Cook until the lamb meat is evenly brown, about 10 minutes. Stir in garam masala and lemon juice. Continue cooking 5 minutes, then remove from heat.
                    
                    <br><br>Divide dough into 15 equal portions. Roll portions into balls, then flatten into 4 inch circles. Cut each circle in half. Dampen edges and form semicircles into cones. Fill cones with equal portions of the lamb meat mixture. Dampen top and bottom edges of cones, and pinch to seal.
                    
                    <br><br>Carefully lower cones into preheated oil a few at a time. Fry until golden brown, 2 to 3 minutes. Drain on paper towels. Serve warm.</p>
            
        </div>
</body>
</html>